---
  - name: Installing nginx using ansible rle
    hosts: private
    gather_facts: yes
    become: yes
    become_user: root
    vars:
    custom_heading: "Lets Test Some VARS"
    roles: 
    - /etc/ansible/roles/nginxinstall
    