---
- name: Play for installing nginx server
  hosts: webserver
  become: yes
  become_user: root
  tasks: 
  - name : performing apt update
    shell: apt update
    tags: 
     - update

  - name: installing nginx sever
    shell: apt install -y nginx
    tags: 
     - install nginx

  - name: start nginx service
    shell: service nginx start
    tags: 
     - start
  tags:
   - nginx



- name: playbook for creating admin
  hosts: allservers
  become: yes
  become_user: root
  tasks: 
  - name: create users
    user: 
      name : "Naveen"
      state: "present"
      shell : "/bin/bash"
      tags: 
      - users

